In [1]:
import pandas as pd

In [2]:
folder = 'd:/git/project1/generated'

In [3]:
prices = pd.read_csv(f'{folder}/bts_price_changes.csv')

In [4]:
prices

,Unnamed: 0,Open,High,Low,Close,Volume,change_1_day,change_3_day,change_7_day,change_14_day,change_30_day,change_60_day,change_90_day,change_180_day,timestamp
0,0,465.864014,468.174011,452.421997,457.334015,2.105680e+07,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1410912000
1,1,456.859985,456.859985,413.104004,424.440002,3.448320e+07,-9.004029,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1410998400
2,2,424.102997,427.834991,384.532013,394.795990,3.791970e+07,-32.756988,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1411084800
3,3,394.673004,423.295990,389.882996,408.903992,3.686360e+07,-29.429993,-71.191010,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1411171200
4,4,408.084991,412.425995,393.181000,398.821014,2.658010e+07,13.411987,-48.774994,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1411257600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2396,2397,58253.777344,61276.664063,58038.707031,59793.234375,5.823847e+10,2226.648437,-845.371094,-772.316406,6643.550781,3502.550781,19439.734375,17537.921875,47030.480469,1618012800
2397,2398,59846.230469,60790.554688,59289.796875,60204.964844,4.628025e+10,-72.785156,67.269531,-1143.632812,3116.210938,2290.597656,12068.785156,17999.558594,58120.811523,1618099200
2398,2399,60175.945313,61253.035156,59589.875000,59893.453125,5.182869e+10,1592.453125,3746.316406,2241.390625,3871.289063,2025.011719,13376.468750,21499.699219,48550.148438,1618185600
2399,2400,60292.875000,63152.812500,59892.859375,62944.847656,6.289527e+10,329.714844,1849.382813,1415.070313,4228.046875,2832.574219,15277.234375,24659.585938,48746.897461,1618272000
2400,2039,451.837402,451.837402,451.837402,451.837402,4.678324e+10,116.929687,2039.097656,1120.941406,2542.742187,-928.257813,12415.839844,26377.753906,48866.272461,1587168000

In [5]:
res = pd.DataFrame()

In [18]:
res['direct'] = prices.apply(lambda x: 1 if (x.Close - x.Open) > 0 else 0, axis=1)

In [19]:
res['timestamp'] = prices['timestamp']

In [20]:
res

      direct   timestamp
0          0  1410912000
1          0  1410998400
2          0  1411084800
3          1  1411171200
4          0  1411257600
...      ...         ...
2396       1  1618012800
2397       1  1618099200
2398       0  1618185600
2399       1  1618272000
2400       0  1587168000

[2401 rows x 2 columns]

In [22]:
res.to_csv(f'{folder}/btc_daily_change_direct.csv')