In [5]:
import pandas as pd
import numpy as np
folder = 'd:\git\project1'

In [6]:
btc_usd_df = pd.read_csv(f'{folder}/BTC-USD.csv', delimiter=',')
btc_usd_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2396,2021-04-09,58326.562500,58937.046875,57807.863281,58245.003906,58245.003906,4.665521e+10
2397,2021-04-10,58253.777344,61276.664063,58038.707031,59793.234375,59793.234375,5.823847e+10
2398,2021-04-11,59846.230469,60790.554688,59289.796875,60204.964844,60204.964844,4.628025e+10
2399,2021-04-12,60175.945313,61253.035156,59589.875000,59893.453125,59893.453125,5.182869e+10
2400,2021-04-13,60292.875000,63152.812500,59892.859375,62944.847656,62944.847656,6.289527e+10

In [12]:
def get_change(df, period):
    change = []
    #print(df.shape[0])
    for i in range(df.shape[0]):
        if (i >= period):
            change.append(df.Open[i] - df.Open[i-period])
        else:
            change.append(0)
    return change

In [11]:
period = 2
btc_usd_df[f'change_{period}_day'] = get_change(btc_usd_df, period)
btc_usd_df

2401

,Date,Open,High,Low,Close,Adj Close,Volume,change_2_day
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,0.000000
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,0.000000
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,-41.761017
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,-62.186981
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,-16.018006
...,...,...,...,...,...,...,...,...
2396,2021-04-09,58326.562500,58937.046875,57807.863281,58245.003906,58245.003906,4.665521e+10,140.054687
2397,2021-04-10,58253.777344,61276.664063,58038.707031,59793.234375,59793.234375,5.823847e+10,2153.863281
2398,2021-04-11,59846.230469,60790.554688,59289.796875,60204.964844,60204.964844,4.628025e+10,1519.667969
2399,2021-04-12,60175.945313,61253.035156,59589.875000,59893.453125,59893.453125,5.182869e+10,1922.167969
2400,2021-04-13,60292.875000,63152.812500,59892.859375,62944.847656,62944.847656,6.289527e+10,446.644531

In [19]:
import time, datetime
def get_timestamp(date):
    return int(time.mktime(datetime.datetime.strptime(date, "%Y-%m-%d").timetuple()))

btc_usd_df['timestamp'] = btc_usd_df['Date'].apply(get_timestamp)
btc_usd_df

,Date,Open,High,Low,Close,Adj Close,Volume,change_2_day,timestamp
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,0.000000,1410904800
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,0.000000,1410991200
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,-41.761017,1411077600
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,-62.186981,1411164000
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,-16.018006,1411250400
...,...,...,...,...,...,...,...,...,...
2396,2021-04-09,58326.562500,58937.046875,57807.863281,58245.003906,58245.003906,4.665521e+10,140.054687,1617919200
2397,2021-04-10,58253.777344,61276.664063,58038.707031,59793.234375,59793.234375,5.823847e+10,2153.863281,1618005600
2398,2021-04-11,59846.230469,60790.554688,59289.796875,60204.964844,60204.964844,4.628025e+10,1519.667969,1618092000
2399,2021-04-12,60175.945313,61253.035156,59589.875000,59893.453125,59893.453125,5.182869e+10,1922.167969,1618178400
2400,2021-04-13,60292.875000,63152.812500,59892.859375,62944.847656,62944.847656,6.289527e+10,446.644531,1618264800

In [37]:
nan_rows = btc_usd_df[btc_usd_df['Open'].isnull()]
nan_rows

,Date,Open,High,Low,Close,Adj Close,Volume,change_2_day,timestamp
2039,2020-04-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1587074400
2214,2020-10-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1602194400
2217,2020-10-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1602453600
2218,2020-10-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1602540000

In [38]:
btc_usd_df = btc_usd_df.dropna()
btc_usd_df.corr()['change_2_day'].sort_values()

timestamp       0.094397
Volume          0.141577
High            0.200584
Open            0.201546
Close           0.201844
Adj Close       0.201844
Low             0.204419
change_2_day    1.000000
Name: change_2_day, dtype: float64

In [ ]:
df.to_csv(f'{folder}/generated/bts_price_changes.csv')